<!DOCTYPE html>
<html>
  <head>
    <title>Inmo: Detalle</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/docs.css" rel="stylesheet" media="screen">
    <link href="css/camera.css" rel="stylesheet" media="screen">
    <link href="css/glyphicons.css" rel="stylesheet" media="screen">
    
  </head>
  <body data-twttr-rendered="true">
    <!-- #navbar-->
    <div class="navbar nav-collapse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Inmo</a>
        <div class="nav-collapse collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a class="warning-important" href="offers-page.html">Ofertas</a>
            </li>
            <li >
              <a href="#">Quienes somos?</a>
            </li>
            <li>
              <a href="#">¿Dónde estamos?</a>
            </li>  
            <li>
              <a id="drop-down-languages" role="button" data-toggle="dropdown" href="#">idiomas<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop-down-languages">
                <li><a>español</a><li>
                <li><a>catalán</a><li>
                <li><a>inglés</a><li>
              </ul>              
            </li>            
            
          </ul>
          <form action="" class="navbar-form pull-left hidden-sm hidden-md">                
                <input type="text" placeholder="Buscar en web" class="form-control col-lg-4">
          </form>
        </div>
      </div>
    </div>


    <div class="bs-old-docs">
      <div class="container">
        <h2>Ofrecemos información detallada...</h2>
        <p class="lead">Conozca a fondo los detalles de su futuro hogar sin moverse de casa.</p>
        
      </div>
    </div>
    

  <!-- # content-->
    <div class="container" data-spy="scroll">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12">
          <div class="col-lg-8 col-lg-offset-2">            
          <table class="table table-detail">
              <tbody>
                <tr>
                  <td>
                    <h1> <strong><em>#54212: Sant Joan de Deu, Calafell </em></strong></h1>
                  </td>
                  
                </tr>
                <tr>
                  <td>
                    <h2>Imágenes <span class="badge">3</span></h2>
                    <div  class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                        <div data-thumb="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg" ></div>
                        <div data-thumb="images/piso1_image2.jpg" data-src="images/piso1_image2.jpg" ></div>
                        <div data-thumb="images/piso1_image4.jpg" data-src="images/piso1_image4.jpg" ></div>
                    </div>                    
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>Resumen</h2>
                    Espectacular apartamento ubicado en primera línea de mar que dispone de una amplia terraza de 15 metros cuadrados desde la cual se pueden
                    apreciar una vistas únicas y exclusivas hacia la playa. Además de estar totalmente reformado y amoblado con un estilo informal y moderno.
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>Lista de detalles</h2>
                    <ul >                      
                      <li><strong>código:</strong> <em>#54212</em></li>
                      <li><strong>precio:</strong> <span class="text-success"><strong>150.000€</strong></span></li>
                      <li><strong>habitaciones:</strong> 4</li>
                      <li><strong>lavabos:</strong> 2</li>
                      <li><strong>parking:</strong> si</li>
                      <li><strong>amoblado:</strong> si</li>                      
                      <li><strong>otros:</strong> Cocina reformada, vitrocerámica de inducción, parking para dos coches, piscina comunitaria</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2>Ubicación</h2>
                    <div class="col-md-6 col-lg-8">
                    <iframe  frameborder="2" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Sant+joan+de+deu,+calafel&amp;aq=&amp;sll=41.692248,1.745868&amp;sspn=3.765335,8.31665&amp;ie=UTF8&amp;hq=&amp;hnear=Avinguda+Sant+Joan+de+D%C3%A9u,+Calafell,+Tarragona&amp;t=m&amp;z=17&amp;ll=41.187166,1.573754&amp;output=embed"></iframe>                    
                  </div>
                  </td>
                </tr>
              </dd>
            </tbody>
          </table>
          </div>   
        </div>
    </div>
  </div>

  

  <!-- #footer-->
    <footer class="bs-footer">
      <p>
        INMO: La mejor gestión inmobiliaria del baix penendés
      </p>
      <ul class="footer-links">
        <li>Calle esperanza 12, 12 - TARRAGONA</li>
        <li class="muted">·</li>
        <li> <abbr title="Teléfono">Tel</abbr>: 999 999 999 - <abbr title="Teléfono">Fax</abbr>: 999 999 999</li>
        <li class="muted">·</li>
         <li><a href="#">donde estamos</a></li>
      </ul>

    </footer>
  <!-- #javaScripts-->
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/respond.js"></script>
  <script  src="js/jquery.mobile.customized.min.js"></script>
  <script  src="js/jquery.easing.1.3.js"></script>
  <script  src="js/camera.js"></script>
    
  
  <script type="text/javascript">

    //home page
      $(document).ready(function(){
        $('.carousel').carousel();
        $('#search-query').popover();   
      });
      $('.search-type').click(function(e){
        $.each($('.search-type'), function() { $(this).removeClass('active') });
        $(this).addClass('active');
        return false;
      });

    //offers page
      $('#offers-tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      });
    //detail page
    jQuery('#camera_wrap_1').camera({     
      playPause:false,
      loader: 'bar',
    });

    

  </script>
</body>
</html>