<!DOCTYPE html>
<html>
  <head>
    <title>Inmo: la mejor gestión inmobiliaria</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/docs.css" rel="stylesheet" media="screen">
    

  </head>
  <body data-twttr-rendered="true">
    <!-- #navbar-->
    <div class="navbar nav-collapse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Inmo</a>
        <div class="nav-collapse collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="&#97;ctive">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a class="warning-important" href="offers-page.html">Ofertas</a>
            </li>
            <li >
              <a href="#">Quienes somos?</a>
            </li>
            <li>
              <a href="#">¿Dónde estamos?</a>
            </li>  
            <li>
              <a id="drop-down-languages" role="button" data-toggle="dropdown" href="#">idiomas<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop-down-languages">
                <li><a>español</a><li>
                <li><a>catalán</a><li>
                <li><a>inglés</a><li>
              </ul>              
            </li>            
            
          </ul>
          <form action="result-search-page.html" class="navbar-form pull-left">                
                <input type="text" placeholder="Buscar en web" class="form-control col-lg-4">
              </form>
        </div>
      </div>
    </div>

    <!-- #header-->
    <div class="bs-header bs-header-home">
      <div class="container"> <!-- @Carrousel -->
        <div id="home-carousel-id" class="carousel slide">          
          <ol class="carousel-indicators">
            <li data-target="#home-carousel-id" data-slide-to="0" class="active"></li>
            <li data-target="#home-carousel-id" data-slide-to="1"></li>
            <li data-target="#home-carousel-id" data-slide-to="2"></li>
          </ol>          
          <div class="carousel-inner"><!-- @ Wrapper for slides -->
            <div class="item active">
              <img src="images/piso1_image3.jpg"  width="1175px" height="200px" alt="imagen 1">
              <div class="carousel-caption">
                 <h3>Calafell playa</h3>
                  vistas al mar
              </div>
            </div>
            <div class="item">
              <img src="images/piso1_image2.jpg"  width="1175px" height="200px" alt="imagen 1">
              <div class="carousel-caption">
                 <h3>Comarrruga playa</h3>
                  vistas a la montaña
              </div>
            </div>
            <div class="item">
              <img src="images/piso1_image4.jpg"  width="1175px" height="200px" alt="imagen 1">
              <div class="carousel-caption">
                 <h3>Cunit playa</h3>
                  Cerca a la estación
              </div>
            </div>
          </div>
          <!--@ Controls -->
          <a class="left carousel-control" href="#home-carousel-id" data-slide="prev">
            <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#home-carousel-id" data-slide="next">
            <span class="icon-next"></span>
          </a>
        </div>
      </div>
    </div>

    <!-- # content-->
    <div class="container" data-spy="scroll">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">          
          <form action="result-search-page.html" class="bs-lined-box" id="main-search" method="GET">
            <fieldset>
              <div class="col-lg-12">
                <div class="btn-group btn-group-justified">
                  <a href="#" class="search-type btn btn-primary active" id="rent">alquiler</a>
                  <a href="#" class="search-type btn btn-primary" id="buy">compra</a>
                  <input type="hidden" name="search_type" value="rent">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-10">
                  <input type="search" 
                  class="form-control input-lg" 
                  id="search-query" 
                  placeholder="Buscar por: dirección, ZIP, Ciudad o #Código"
                  data-animation="true"
                  data-html="true"
                  data-placement="auto"
                  data-trigger="focus"
                  data-title="<h3>Ejemplos</h3>"
                  data-content="<strong>dirección</strong>: Calle St Joan de Deu, 12</br> <strong>zip</strong>: 08880</br><strong>ciudad</strong> : calafell</br><strong>#Código</strong> : #0812, #0834</br></br><h6><i><strong>Nota:</strong>Si la busqueda es por <u>código</u>, ha de poner el código del inmueble precedido por un #</i></h6>"
                  data-delay="{show:500, hide:100}"
                  data-container="body">
                </div>
                <div class="col-lg-2">
                  <button type="submit" name="search" class="btn btn-success btn-lg">Buscar</button>
                </div>
              </div>
              <div class="form-group">                
                <!--<div class="col-lg-2">
                  <input type="number" name="price_min" class="form-control" min="0" placeholder="$ mín">
                </div>-->
                <div class="col-lg-3">
                  <p class="form-control-static">Precio máximo:</p>
                </div>                          
                <div class="col-lg-2">
                  <input type="number" name="price_max" class="form-control" min="0" placeholder="$ máx">
                </div>
                <div class="col-lg-3">
                  <select class="form-control" name="num_rooms" placeholder="núm hab.">
                    <option>Todas+ Habit.</option>
                    <option>2+ habitaciones</option>
                    <option>3+ habitaciones</option>
                    <option>4+ habitaciones</option>
                    <option>5+ habitaciones</option>
                  </select>
                </div>
                <div class="col-lg-2">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Piso
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      Casa
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>          
        </div>
    </div>
  </div>

    <!-- #footer-->
    <footer class="bs-footer">
      <p>
        INMO: La mejor gestión inmobiliaria del baix penendés
      </p>
      <ul class="footer-links">
        <li>Calle esperanza 12, 12 - TARRAGONA</li>
        <li class="muted">·</li>
        <li> <abbr title="Teléfono">Tel</abbr>: 999 999 999 - <abbr title="Teléfono">Fax</abbr>: 999 999 999</li>
        <li class="muted">·</li>
         <li><a href="#">donde estamos</a></li>
      </ul>

    </footer>
  <!-- #javaScripts-->
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/respond.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
      $('.carousel').carousel();
      $('#search-query').popover();   

    });

    $('.search-type').click(function(e){
      $.each($('.search-type'), function() { $(this).removeClass('active') });
      $(this).addClass('active');
      return false;
    });
  </script>
</body>
</html>
