<!DOCTYPE html>
<html>
  <head>
    <title>Inmo: Ofertas</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/docs.css" rel="stylesheet" media="screen">
    <link href="css/camera.css" rel="stylesheet" media="screen">
    <link href="css/glyphicons.css" rel="stylesheet" media="screen">
    

  </head>
  <body data-twttr-rendered="true">
    <!-- #navbar-->
    <div class="navbar nav-collapse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Inmo</a>
        <div class="nav-collapse collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a class="warning-important" href="#">Ofertas</a>
            </li>
            <li >
              <a href="#">Quienes somos?</a>
            </li>
            <li>
              <a href="#">¿Dónde estamos?</a>
            </li>  
            <li>
              <a id="drop-down-languages" role="button" data-toggle="dropdown" href="#">idiomas<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop-down-languages">
                <li><a>español</a><li>
                <li><a>catalán</a><li>
                <li><a>inglés</a><li>
              </ul>              
            </li>            
            
          </ul>
          <form action="" class="navbar-form pull-left hidden-sm hidden-md">                
                <input type="text" placeholder="Buscar en web" class="form-control col-lg-4">
          </form>
        </div>
      </div>
    </div>


    <div class="bs-old-docs">
      <div class="container">
        <h2>Con nuestra Ofertas...</h2>
        <p class="lead">Encontrar los mejores precios de alquiler o compra en su localidad nunca fué tan fácil...</p>
        
      </div>
    </div>
    

  <!-- # content-->
    <div class="container" data-spy="scroll">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12"> 
          <ul  id="offers-tab" class="nav nav-tabs nav-justified">
            <li class="active"><a href="#tab-buy">Compra <span class="badge">5</span></a></li>
            <li><a href="#tab-rent">Alquiler <span class="badge">2</span></a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab-buy">
              <div class="row">
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-rent">
              <div class="row">
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image1.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-6 col-lg-4">
                  <div class="thumbnail thumbnail-offers">
                    <img src="images/piso1_image1.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    <div class="caption">
                      <h3>#1234</h3>
                      <p class="text-info"><span class="glyphicon-photo-camera">3</span> </p>
                      <p>tres habitaciones, cuatro lavabos, terraza</p>
                      <p><a href="detail-page.html" class="btn btn-primary">Detalles</a></p>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>                  
        </div>
    </div>
  </div>

  <!-- #footer-->
    <footer class="bs-footer">
      <p>
        INMO: La mejor gestión inmobiliaria del baix penendés
      </p>
      <ul class="footer-links">
        <li>Calle esperanza 12, 12 - TARRAGONA</li>
        <li class="muted">·</li>
        <li> <abbr title="Teléfono">Tel</abbr>: 999 999 999 - <abbr title="Teléfono">Fax</abbr>: 999 999 999</li>
        <li class="muted">·</li>
         <li><a href="#">donde estamos</a></li>
      </ul>

    </footer>
  <!-- #javaScripts-->
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/respond.js"></script>
  
  <script type="text/javascript">

    //home page
      $(document).ready(function(){
        $('.carousel').carousel();
        $('#search-query').popover();   
      });
      $('.search-type').click(function(e){
        $.each($('.search-type'), function() { $(this).removeClass('active') });
        $(this).addClass('active');
        return false;
      });

    //offers page
      $('#offers-tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      });
  </script>
</body>
</html>