<!DOCTYPE html>
<html>
  <head>
    <title>Inmo: Resultado de búsqueda</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/docs.css" rel="stylesheet" media="screen">
    <link href="css/camera.css" rel="stylesheet" media="screen">
    <link href="css/glyphicons.css" rel="stylesheet" media="screen">    
  </head>

  <body data-twttr-rendered="true">
    <!-- #navbar-->
    <div class="navbar nav-collapse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Inmo</a>
        <div class="nav-collapse collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a class="warning-important" href="offers-page.html">Ofertas</a>
            </li>
            <li >
              <a href="#">Quienes somos?</a>
            </li>
            <li>
              <a href="#">¿Dónde estamos?</a>
            </li>  
            <li>
              <a id="drop-down-languages" role="button" data-toggle="dropdown" href="#">idiomas<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop-down-languages">
                <li><a>español</a><li>
                <li><a>catalán</a><li>
                <li><a>inglés</a><li>
              </ul>              
            </li>            
            
          </ul>
          <form action="" class="navbar-form pull-left hidden-sm hidden-md">                
                <input type="text" placeholder="Buscar en web" class="form-control col-lg-4">
          </form>
        </div>
      </div>
    </div>

    <!-- old -docs -->
    <div class="bs-old-docs">
      <div class="container">
        <h2>La búsqueda mas exhaustiva...</h2>
        <p class="lead">Encuentre su hogar de ensueño con nuestro buscador avanzado.</p>
        
      </div>
    </div>
    

  <!-- # content-->
    <div class="container" data-spy="scroll">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12">              
           <table class="table table-bottom-border table-hover">
            <tbody>
              <!-- paginador -->
              <tr>                
                <td>
                 <ul class="pagination">
                  <li><a href="#">&laquo;</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
                </td>
              </tr>   
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54212: Sant Joan de Deu, Calafell </a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>159.999€</strong></h3><span class="label label-danger">Oferta</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Calafell, 43820</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>70 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>3 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">180.000€</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Sant Joan de Deu, 14
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3 class="text-success">venta</h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-4"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image5.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54321: Calle de Llobregat, Segur de Calafell </a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>80.999€</strong></h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Segur de Calafell, 43882</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>40 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>2 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">95.000€</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Calle Llobregat 23, 1 - 2
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3 class="text-success">venta</h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-4"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image2.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54002: Calle catalunya, Cunit</a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>525€/mes</strong></h3><span class="label label-danger">Oferta</span>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Cunit, 43881</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>48 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>2 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">650€/mes</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Calle catalunya, 56, 3 - 2
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3 class="text-success">alquiler</h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-3"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54212: Sant Joan de Deu, Calafell</a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>159.999€</strong></h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Calafell, 43820</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>70 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>3 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">180.000€</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Sant Joan de Deu, 14
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-5"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54212: Sant Joan de Deu, Calafell</a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>159.999€</strong></h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Calafell, 43820</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>70 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>3 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">180.000€</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Sant Joan de Deu, 14
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-3"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54212: Sant Joan de Deu, Calafell</a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>159.999€</strong></h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Calafell, 43820</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>70 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>3 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">180.000€</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Sant Joan de Deu, 14
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-2"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <!-- each item -->
              <tr>
                <td>
                  <div class="col-sm-2 col-md-2 col-lg-2"><!--image -->
                    <a href="detail-page.html" class="thumbnail">
                      <img src="images/piso1_image3.jpg" data-src="images/piso1_image3.jpg"  alt="calafell">
                    </a>
                  </div>
                  <div class="col-sm-10 col-md-10 col-lg-10"><!--text -->
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9">
                        <h3><strong><a href="detail-page.html">#54212: Sant Joan de Deu, Calafell</a></strong></h3>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3><strong>159.999€</strong></h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>Calafell, 43820</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>70 m<sup>2</sup></strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <strong>3 habitaciones</strong>
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        <h4 class="text-danger line-through">180.000€</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        Sant Joan de Deu, 14
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        piso
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                        
                      </div>
                      <div class="col-sm-3 col-md-3 col-lg-3">
                       <span class="glyphicon-start-level-1"></span>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>              
              <!-- paginador -->
              <tr>                
                <td>
                 <ul class="pagination">
                  <li><a href="#">&laquo;</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
                </td>
              </tr>
            </tbody>
           </table>           
        </div>
    </div>
  </div>

  

  <!-- #footer-->
    <footer class="bs-footer">
      <p>
        INMO: La mejor gestión inmobiliaria del baix penendés
      </p>
      <ul class="footer-links">
        <li>Calle esperanza 12, 12 - TARRAGONA</li>
        <li class="muted">·</li>
        <li> <abbr title="Teléfono">Tel</abbr>: 999 999 999 - <abbr title="Teléfono">Fax</abbr>: 999 999 999</li>
        <li class="muted">·</li>
         <li><a href="#">donde estamos</a></li>
      </ul>

    </footer>
  <!-- #javaScripts-->
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/respond.js"></script>
  <script  src="js/jquery.mobile.customized.min.js"></script>
  <script  src="js/jquery.easing.1.3.js"></script>
  <script  src="js/camera.js"></script>   
  <script type="text/javascript">
    //home page
      $(document).ready(function(){
        $('.carousel').carousel();
        $('#search-query').popover();   
      });
      $('.search-type').click(function(e){
        $.each($('.search-type'), function() { $(this).removeClass('active') });
        $(this).addClass('active');
        return false;
      });
    //offers page
      $('#offers-tab a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
      });
    //detail page
    jQuery('#camera_wrap_1').camera({     
      playPause:false,
      loader: 'bar',
    });
  </script>
</body>
</html>